@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.webhard.client.model.CompanyDto, true, true, false, false, com.webhard.client.model.CompanyDto/4034372314, 4034372314
[Lcom.webhard.client.model.CompanyDto;, true, true, false, false, [Lcom.webhard.client.model.CompanyDto;/3439683325, 3439683325
com.webhard.client.model.FileDto, true, true, false, false, com.webhard.client.model.FileDto/1437008963, 1437008963
[Lcom.webhard.client.model.FileDto;, true, true, false, false, [Lcom.webhard.client.model.FileDto;/308149836, 308149836
com.webhard.client.model.FolderDto, true, true, false, false, com.webhard.client.model.FolderDto/240181033, 240181033
[Lcom.webhard.client.model.FolderDto;, true, true, false, false, [Lcom.webhard.client.model.FolderDto;/3860082669, 3860082669
com.webhard.client.model.ItemDto, true, true, false, false, com.webhard.client.model.ItemDto/3871248009, 3871248009
[Lcom.webhard.client.model.ItemDto;, true, true, false, false, [Lcom.webhard.client.model.ItemDto;/4068810856, 4068810856
com.webhard.client.model.UserDto, true, true, false, false, com.webhard.client.model.UserDto/3166551367, 3166551367
[Lcom.webhard.client.model.UserDto;, true, true, false, false, [Lcom.webhard.client.model.UserDto;/3934461863, 3934461863
com.webhard.client.service.LoginService, false, false, false, false, _, 4072257433
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
