<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee">

  <!-- Servlets -->
 <servlet>
    <servlet-name>DownloadServlet</servlet-name>
    <servlet-class>com.webhard.server.DownloadServlet</servlet-class>
</servlet>
<servlet-mapping>
  <servlet-name>DownloadServlet</servlet-name>
  <url-pattern>/gwt/filedownload</url-pattern>
</servlet-mapping>

  <servlet>
    <servlet-name>fileUploaderServlet</servlet-name>
    <servlet-class>com.webhard.server.FileUpload</servlet-class>
</servlet>
<servlet-mapping>
  <servlet-name>fileUploaderServlet</servlet-name>
  <url-pattern>/gwt/fileupload</url-pattern>
</servlet-mapping>

  <servlet>
  <servlet-name>AccessListServlet</servlet-name>
  <servlet-class>com.webhard.server.AccessListServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>AccessListServlet</servlet-name>
  <url-pattern>/gwt/AccessList</url-pattern>
  </servlet-mapping>
  
  <servlet>
  <servlet-name>UserListServlet</servlet-name>
  <servlet-class>com.webhard.server.UserListServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
  <servlet-name>UserListServlet</servlet-name>
  <url-pattern>/gwt/UserList</url-pattern>
  </servlet-mapping>
  
 <servlet>
    <servlet-name>MainServlet</servlet-name>
    <servlet-class>com.webhard.server.MainServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>MainServlet</servlet-name>
  	<url-pattern>/gwt/Main</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>CompanyServlet</servlet-name>
    <servlet-class>com.webhard.server.CompanyServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>CompanyServlet</servlet-name>
  	<url-pattern>/gwt/company</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>loginServlet</servlet-name>
    <servlet-class>com.webhard.server.LoginServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>loginServlet</servlet-name>
  	<url-pattern>/gwt/login</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>entryServlet</servlet-name>
    <servlet-class>com.webhard.server.EntryServiceImpl</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>entryServlet</servlet-name>
    <url-pattern>/gwt/entry</url-pattern>
  </servlet-mapping>
  
  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>Gwt.html</welcome-file>
  </welcome-file-list>

</web-app>
